#BlueJ class context
comment0.params=
comment0.target=Cart()
comment1.params=customerName\ restaurantName
comment1.target=Cart(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ finalizeTotalPrice()
comment11.params=food\ num
comment11.target=void\ addFoodItem(Food,\ int)
comment12.params=
comment12.target=java.lang.Integer\ getFoodListSize()
comment13.params=restNo
comment13.target=void\ setRestId(int)
comment14.params=
comment14.target=int\ getRestId()
comment15.params=cart\ customer
comment15.target=boolean\ cartPage(Cart,\ Customer)
comment16.params=foodItems\ list
comment16.target=void\ showFoodItems(java.util.HashMap,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=java.lang.String\ getRestaurantName()
comment4.params=
comment4.target=java.util.HashMap\ getFoodItems()
comment5.params=foodItems
comment5.target=void\ setFoodItems(java.util.HashMap)
comment6.params=
comment6.target=java.lang.Double\ getTotalPrice()
comment7.params=customerName
comment7.target=void\ setCustomerName(java.lang.String)
comment8.params=restaurantName
comment8.target=void\ setRestaurantName(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(java.lang.Double)
numComments=17
