#BlueJ class context
comment0.target=Cart
comment1.params=
comment1.target=Cart()
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(java.lang.Double)
comment11.params=
comment11.target=void\ finalizeTotalPrice()
comment12.params=food\ num
comment12.target=void\ addFoodItem(Food,\ int)
comment13.params=
comment13.target=java.lang.Integer\ getFoodListSize()
comment14.params=restNo
comment14.target=void\ setRestId(int)
comment15.params=
comment15.target=int\ getRestId()
comment16.params=cart\ customer
comment16.target=boolean\ cartPage(Cart,\ Customer)
comment17.params=foodItems\ list
comment17.target=void\ showFoodItems(java.util.HashMap,\ java.util.List)
comment2.params=customerName\ restaurantName
comment2.target=Cart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=java.lang.String\ getRestaurantName()
comment5.params=
comment5.target=java.util.HashMap\ getFoodItems()
comment6.params=foodItems
comment6.target=void\ setFoodItems(java.util.HashMap)
comment7.params=
comment7.target=java.lang.Double\ getTotalPrice()
comment8.params=customerName
comment8.target=void\ setCustomerName(java.lang.String)
comment9.params=restaurantName
comment9.target=void\ setRestaurantName(java.lang.String)
numComments=18
