#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=firstName\ lastName\ phoneNO\ address\ email\ password
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=cart\ payMethod
comment11.target=void\ addOrder(Cart,\ java.lang.String)
comment12.params=
comment12.target=void\ showOrderList()
comment13.params=orderIndex
comment13.target=int[]\ getOrder(int)
comment14.params=
comment14.target=void\ showRatingOption()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getPhoneNO()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=OrderList\ getOrderList()
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=lasstName
comment8.target=void\ setLastName(java.lang.String)
comment9.params=phoneNO
comment9.target=void\ setPhoneNO(java.lang.String)
numComments=15
