#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=cart\ payMethod
comment10.target=void\ addOrder(Cart,\ java.lang.String)
comment11.params=
comment11.target=void\ displayOrderList()
comment12.params=orderIndex
comment12.target=int[]\ getOrder(int)
comment13.params=
comment13.target=void\ showRatingOption()
comment2.params=name\ phoneNO\ address\ email\ password
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPhoneNO()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=OrderList\ getOrderList()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=phoneNO
comment8.target=void\ setPhoneNO(java.lang.String)
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=14
