#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=phoneNO
comment10.target=void\ setPhoneNO(java.lang.String)
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment12.params=cart\ payMethod
comment12.target=void\ addOrder(Cart,\ java.lang.String)
comment13.params=
comment13.target=void\ showOrderList()
comment2.params=firstName\ lastName\ phoneNO\ address\ email\ password
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPhoneNO()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=OrderList\ getOrderList()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lasstName
comment9.target=void\ setLastName(java.lang.String)
numComments=14
