#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment2.params=name\ description\ price
comment2.target=Food(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.Double\ getPrice()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=price
comment8.target=void\ setPrice(java.lang.Double)
comment9.params=
comment9.target=void\ display()
numComments=10
