#BlueJ class context
comment0.params=
comment0.target=Food()
comment1.params=name\ description\ price
comment1.target=Food(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.Double\ getPrice()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=price
comment7.target=void\ setPrice(java.lang.Double)
comment8.params=
comment8.target=void\ display()
numComments=9
