#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Created\ by\ HUANG\ JIAN\ on\ 2019/5/15.\r\n
comment1.params=
comment1.target=void\ welcomMsg()
comment10.params=
comment10.target=void\ showPayment()
comment2.params=pageName
comment2.target=void\ showPage(java.lang.String)
comment3.params=
comment3.target=void\ displayMainOptions()
comment4.params=
comment4.target=void\ displayRegisterOptions()
comment5.params=msg
comment5.target=java.lang.String\ getInput(java.lang.String)
comment6.params=input
comment6.target=boolean\ checkExit(java.lang.String)
comment7.params=hex
comment7.target=boolean\ emailvalidate(java.lang.String)
comment8.params=hex
comment8.target=boolean\ phoneValidate(java.lang.String)
comment9.params=input
comment9.target=java.lang.Integer\ strToInt(java.lang.String)
numComments=11
