#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ Created\ by\ HUANG\ JIAN\ on\ 2019/5/15.\r\n
comment1.params=
comment1.target=void\ initiateMoashEats()
comment10.params=
comment10.target=void\ researchPage()
comment11.params=restaurantList
comment11.target=void\ displayFiltedRestList(java.util.List)
comment12.params=restaurantList\ restNo
comment12.target=void\ orderPage(java.util.List,\ int)
comment13.params=
comment13.target=void\ viewOderHistory()
comment2.params=
comment2.target=MonashEats()
comment3.params=
comment3.target=void\ startApp()
comment4.params=
comment4.target=void\ register()
comment5.params=accountType
comment5.target=void\ createAccount(java.lang.String)
comment6.params=
comment6.target=void\ login()
comment7.params=
comment7.target=void\ goHomePage()
comment8.params=
comment8.target=java.lang.Integer\ displayHomeOptions()
comment9.params=restaurantList
comment9.target=java.lang.Integer\ displayRestList(java.util.List)
numComments=14
