#BlueJ class context
comment0.params=
comment0.target=void\ initiateMoashEats()
comment1.params=
comment1.target=MonashEats()
comment10.params=restaurantList
comment10.target=void\ displayFiltedRestList(java.util.List)
comment11.params=restaurantList\ restNo
comment11.target=void\ orderPage(java.util.List,\ int)
comment12.params=
comment12.target=void\ viewOderHistory()
comment2.params=
comment2.target=void\ startApp()
comment3.params=
comment3.target=void\ register()
comment4.params=accountType
comment4.target=void\ createAccount(java.lang.String)
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ goHomePage()
comment7.params=
comment7.target=java.lang.Integer\ displayHomeOptions()
comment8.params=restaurantList
comment8.target=java.lang.Integer\ displayRestList(java.util.List)
comment9.params=
comment9.target=void\ researchPage()
numComments=13
