#BlueJ class context
comment0.target=OrderList
comment0.text=\r\n\ Created\ by\ HUANG\ JIAN\ on\ May\ 15,\ 2019\r\n\ Edited\ by\ NHAT\ KHONG\ (Gemi)\ on\ May\ 25,\ 2019\:\ add\ display()\ methods\r\n
comment1.params=
comment1.target=OrderList()
comment2.params=
comment2.target=java.util.ArrayList\ getOrderList()
comment3.params=index
comment3.target=Order\ getOrder(int)
comment4.params=order
comment4.target=void\ addOrder(Order)
comment5.params=
comment5.target=void\ displayOrders()
comment6.params=
comment6.target=void\ displayOrderDetails()
numComments=7
