#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=orderStatus
comment10.target=void\ setOrderStatus(java.lang.String)
comment11.params=deliveryTime
comment11.target=void\ setDeliveryTime(java.util.Date)
comment12.params=payMethod
comment12.target=void\ setPayMethod(java.lang.String)
comment13.params=rateFood
comment13.target=void\ setRateFood(int)
comment14.params=rateDelivery
comment14.target=void\ setRateDelivery(int)
comment15.params=rateStatus
comment15.target=void\ setRateStatus(boolean)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=java.util.Date\ getOrderTime()
comment3.params=
comment3.target=java.lang.String\ getOrderStatus()
comment4.params=
comment4.target=java.util.Date\ getDeliveryTime()
comment5.params=
comment5.target=java.lang.String\ getPayMethod()
comment6.params=
comment6.target=int\ getRateFood()
comment7.params=
comment7.target=int\ getRateDelivery()
comment8.params=
comment8.target=boolean\ isRateStatus()
comment9.params=orderTime
comment9.target=void\ setOrderTime(java.util.Date)
numComments=17
