#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=
comment1.target=java.util.Date\ getOrderTime()
comment10.params=deliveryTime
comment10.target=void\ setDeliveryTime(java.util.Date)
comment11.params=payMethod
comment11.target=void\ setPayMethod(java.lang.String)
comment12.params=rateFood
comment12.target=void\ setRateFood(int)
comment13.params=rateDelivery
comment13.target=void\ setRateDelivery(int)
comment14.params=rateStatus
comment14.target=void\ setRateStatus(boolean)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getOrderStatus()
comment3.params=
comment3.target=java.util.Date\ getDeliveryTime()
comment4.params=
comment4.target=java.lang.String\ getPayMethod()
comment5.params=
comment5.target=int\ getRateFood()
comment6.params=
comment6.target=int\ getRateDelivery()
comment7.params=
comment7.target=boolean\ isRateStatus()
comment8.params=orderTime
comment8.target=void\ setOrderTime(java.util.Date)
comment9.params=orderStatus
comment9.target=void\ setOrderStatus(java.lang.String)
numComments=16
