#BlueJ package file
dependency1.from=Restaurant
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Cart
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Cart
dependency11.to=Input
dependency11.type=UsesDependency
dependency12.from=MonashEats
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=MonashEats
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=MonashEats
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=MonashEats
dependency15.to=RestOwner
dependency15.type=UsesDependency
dependency16.from=MonashEats
dependency16.to=Cart
dependency16.type=UsesDependency
dependency17.from=MonashEats
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=MonashEats
dependency18.to=Validation
dependency18.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=OrderList
dependency2.type=UsesDependency
dependency3.from=OrderList
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=OrderList
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=RestOwner
dependency8.to=Restaurant
dependency8.type=UsesDependency
dependency9.from=Cart
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9009687836383208
package.editor.height=830
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=340
target10.height=50
target10.name=MonashEats
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=220
target10.y=210
target11.height=50
target11.name=Cart
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=590
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Validation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=290
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=740
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1250
target4.y=50
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1490
target5.y=740
target6.height=50
target6.name=RestOwner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=430
target7.height=50
target7.name=Restaurant
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1490
target7.y=120
target8.height=50
target8.name=Input
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=970
target8.y=170
target9.height=50
target9.name=OrderList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1250
target9.y=280
