#BlueJ package file
dependency1.from=Restaurant
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=MonashEats
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=Validation
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=OrderList
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Cart
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=Cart
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Cart
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=Input
dependency18.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=OrderList
dependency2.type=UsesDependency
dependency3.from=OrderList
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=RestOwner
dependency4.to=Restaurant
dependency4.type=UsesDependency
dependency5.from=MonashEats
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MonashEats
dependency6.to=Restaurant
dependency6.type=UsesDependency
dependency7.from=MonashEats
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=MonashEats
dependency8.to=RestOwner
dependency8.type=UsesDependency
dependency9.from=MonashEats
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1773
package.editor.x=-5
package.editor.y=31
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=350
target10.height=50
target10.name=MonashEats
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=910
target10.y=170
target11.height=50
target11.name=Cart
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=210
target12.height=50
target12.name=Food
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=590
target2.height=50
target2.name=Validation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1070
target3.y=10
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=50
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1320
target5.y=70
target6.height=50
target6.name=RestOwner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1110
target6.y=100
target7.height=50
target7.name=Restaurant
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=780
target7.y=540
target8.height=50
target8.name=Input
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=690
target9.height=50
target9.name=OrderList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=430
