#BlueJ package file
dependency1.from=Customer
dependency1.to=OrderList
dependency1.type=UsesDependency
dependency10.from=Cart
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=Cart
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=Cart
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Cart
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=RestOwner
dependency16.to=Restaurant
dependency16.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=OrderList
dependency3.type=UsesDependency
dependency4.from=OrderList
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=MonashEats
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MonashEats
dependency6.to=Restaurant
dependency6.type=UsesDependency
dependency7.from=MonashEats
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=MonashEats
dependency8.to=RestOwner
dependency8.type=UsesDependency
dependency9.from=MonashEats
dependency9.to=Input
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=836
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=149
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=598
target10.editor.y=129
target10.height=50
target10.name=Cart
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=655
target11.editor.y=237
target11.height=50
target11.name=Food
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=590
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Restaurant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=181
target3.height=50
target3.name=Input
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=740
target4.editor.height=700
target4.editor.width=900
target4.editor.x=655
target4.editor.y=237
target4.height=50
target4.name=User
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1250
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=655
target5.editor.y=237
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=OrderList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=430
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1490
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=680
target8.editor.y=195
target8.height=50
target8.name=MonashEats
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=970
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=RestOwner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1250
target9.y=280
