#BlueJ package file
dependency1.from=Customer
dependency1.to=OrderList
dependency1.type=UsesDependency
dependency10.from=MonashEats
dependency10.to=Input
dependency10.type=UsesDependency
dependency11.from=Cart
dependency11.to=Food
dependency11.type=UsesDependency
dependency2.from=RestOwner
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=OrderList
dependency4.type=UsesDependency
dependency5.from=OrderList
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=MonashEats
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=MonashEats
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=MonashEats
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=MonashEats
dependency9.to=RestOwner
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=836
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=149
target1.height=50
target1.name=Order
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=655
target11.editor.y=237
target11.height=50
target11.name=Food
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=655
target2.editor.y=237
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=655
target3.editor.y=237
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=130
target4.height=50
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RestOwner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=700
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=533
target7.editor.y=181
target7.height=50
target7.name=Input
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1030
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=OrderList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=680
target9.editor.y=195
target9.height=50
target9.name=MonashEats
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=920
target9.y=280
