#BlueJ class context
comment0.target=RestOwner
comment1.params=
comment1.target=RestOwner()
comment2.params=email\ password\ name\ phoneNo
comment2.target=RestOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPhoneNo()
comment5.params=
comment5.target=java.util.ArrayList\ getRestList()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=phoneNo
comment7.target=void\ setPhoneNo(java.lang.String)
comment8.params=
comment8.target=void\ registerRestaurant()
numComments=9
