#BlueJ class context
comment0.params=
comment0.target=Restaurant()
comment1.params=name\ address\ rating\ minPurchase
comment1.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Integer)
comment10.params=rating
comment10.target=void\ setRating(java.lang.Double)
comment11.params=minPurchase
comment11.target=void\ setMinPurchase(java.lang.Integer)
comment12.params=
comment12.target=void\ initialMenu()
comment13.params=
comment13.target=void\ displayMenu()
comment14.params=
comment14.target=java.lang.Integer\ getFoodListSize()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.Double\ getRating()
comment5.params=
comment5.target=java.lang.Integer\ getMinPurchase()
comment6.params=
comment6.target=java.util.ArrayList\ getFoodList()
comment7.params=
comment7.target=OrderList\ getOrderList()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=15
