#BlueJ class context
comment0.target=RestOwner
comment1.params=
comment1.target=RestOwner()
comment10.params=
comment10.target=void\ registerRestaurant()
comment2.params=email\ password\ firstName\ lastName\ phoneNo
comment2.target=RestOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPhoneNo()
comment6.params=
comment6.target=java.util.ArrayList\ getRestList()
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=lasstName
comment8.target=void\ setLastName(java.lang.String)
comment9.params=phoneNo
comment9.target=void\ setPhoneNo(java.lang.String)
numComments=11
