#BlueJ class context
comment0.target=Restaurant
comment1.params=
comment1.target=Restaurant()
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=rating
comment11.target=void\ setRating(java.lang.Double)
comment12.params=minPurchase
comment12.target=void\ setMinPurchase(java.lang.Integer)
comment13.params=
comment13.target=void\ initialMenu()
comment14.params=
comment14.target=void\ displayMenu()
comment15.params=
comment15.target=java.lang.Integer\ getFoodListSize()
comment2.params=name\ address\ rating\ minPurchase
comment2.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Integer)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.Double\ getRating()
comment6.params=
comment6.target=java.lang.Integer\ getMinPurchase()
comment7.params=
comment7.target=java.util.ArrayList\ getFoodList()
comment8.params=
comment8.target=OrderList\ getOrderList()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=16
