#BlueJ class context
comment0.params=
comment0.target=RestOwner()
comment1.params=email\ password\ name\ phoneNo
comment1.target=RestOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPhoneNo()
comment4.params=
comment4.target=java.util.ArrayList\ getRestList()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=phoneNo
comment6.target=void\ setPhoneNo(java.lang.String)
comment7.params=
comment7.target=void\ registerRestaurant()
numComments=8
