#BlueJ class context
comment0.params=
comment0.target=RestOwner()
comment1.params=email\ password\ firstName\ lastName\ phoneNo
comment1.target=RestOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getPhoneNo()
comment5.params=
comment5.target=java.util.ArrayList\ getRestList()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=lasstName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=phoneNo
comment8.target=void\ setPhoneNo(java.lang.String)
comment9.params=
comment9.target=void\ registerRestaurant()
numComments=10
